apiVersion: cache.example.com/v1
kind: Redis
metadata:
  labels:
    app.kubernetes.io/name: redisoperator
    app.kubernetes.io/managed-by: kustomize
  name: redis-sample
spec:
  # TODO(user): Add fields here
